/**
 * Created by liguohua on 16/10/10.
 */

/**
 * 不要在模式中放置圆括号
 */

/**
 *v变量声明语句中，不能带有圆括号。
 */
console.log("**************001");
{
    // // 全部报错
    // var [(a)] = [1];
    // var {x: (c)} = {};
    // var ({x: c}) = {};
    // var {(x: c)} = {};
    // var {(x): c} = {};
    // var { o: ({ p: p }) } = { o: { p: 2 } };
}
/**
 *函数参数中，模式不能带有圆括号
 */
console.log("**************002");
{
    // 报错
    //function f([(z)]) { return z; }
}
/**
 *  赋值语句中，不能将整个模式，或嵌套模式中的一层，放在圆括号之中
 */
console.log("**************003");
{
    // 全部报错
    // ({ p: a }) = { p: 42 };
    // ([a]) = [5];
    // 报错
    // [({ p: a }), { x: c }] = [{}, {}];
}
/**
 *可以使用圆括号的情况只有一种：赋值语句的非模式部分，可以使用圆括号。
 * 1.它们都是赋值语句，而不是声明语句；
 * 2.它们的圆括号都不属于模式的一部分。
 */
console.log("**************001");
{
    //模式是取数组的第一个成员，跟圆括号无关
    [(b)] = [3]; // 正确
    console.info(b);//3

    //模式是p，而不是d
    ({p: (d)} = {}); // 正确
    console.info(d);//undefined

    //模式是取数组的第一个成员，跟圆括号无关
    [(parseInt.prop)] = [3]; // 正确
}


